ELASTICSEARCH_URL="https://21d4da6713b64324b8c2aeed3b77f77b.us-central1.gcp.cloud.es.io"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="txONOunJOPhtSdoYJ272LuLy"
MATERIAL_PROJECT_API_KEY="G39GsvObMnhQ95bdvQl9XdPJtm5p3tCy"
