ELASTICSEARCH_URL="https://9ba894eae5b44dcb86e1f2186e2ede91.us-central1.gcp.cloud.es.io"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="rm1p3bimJvXDCMWSzxECW6XU"
MATERIAL_PROJECT_API_KEY="G39GsvObMnhQ95bdvQl9XdPJtm5p3tCy"
