ELASTICSEARCH_URL="https://dad8df1f64204a91b29cb63b9b9d3493.us-central1.gcp.cloud.es.io"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="J8P4qLwahIi7YF3qiyoNfjw3"
MATERIAL_PROJECT_API_KEY="G39GsvObMnhQ95bdvQl9XdPJtm5p3tCy"
