ELASTICSEARCH_URL="https://b644966675284021b784e7fecb72ef0e.us-central1.gcp.cloud.es.io/"
ELASTICSEARCH_USERNAME="elastic"
ELASTICSEARCH_PASSWORD="olWPHxN9ed2bUp1vMpyTz3wj"
MATERIAL_PROJECT_API_KEY="G39GsvObMnhQ95bdvQl9XdPJtm5p3tCy"
